APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_HOST=mongo
DB_DATABASE=leadgen
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ES_HOST=elastic:9200
ES_INDEX=leadgen

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

EXACTTARGET_CLIENT_ID=
EXACTTARGET_CLIENT_SECRET=
